{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=investmentsandsaves;Integrated Security=True;" },

  "AllowedHosts": "*"
}
